<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #heart {
            margin: 200px;
            position: relative;
            /* border: 1px solid red; */
            display: inline-block;
            transition: all .5s;
        }

        #heart:hover {
            transform: scale(1.2);
        }

        #heart .left {
            width: 100px;
            height: 100px;
            /* border: 1px solid red; */
            position: absolute;
            transform: rotate(45deg) translateX(-90px);
            border-radius: 50% 0% 0% 50%;
            background-color: red;
        }


        #heart .right {
            width: 100px;
            height: 100px;
            /* border: 1px solid red; */
            position: absolute;
            transform: rotate(45deg) translateY(-90px);
            border-radius: 50% 50% 0% 0%;
            background-color: red;
        }

        #heart .bottom {
            width: 100px;
            height: 100px;
            /* border: 1px solid red; */
            position: absolute;
            transform: rotate(45deg);
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="heart" class="clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>